jobs:
  - name: octez-data-dir-size
    discovery_every: 30s
    dirs:
      collect_dir_size: yes
      include:
        - '/host/node_data/data'

  - name: octez-context-size
    discovery_every: 30s
    dirs:
      collect_dir_size: yes
      include:
        - '/host/node_data/data/context'

  - name: octez-store-size
    discovery_every: 30s
    dirs:
      collect_dir_size: yes
      include:
        - '/host/node_data/data/store'
